<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Script/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5 bg-primary rounded text-white rounded">
            <h1 class="text-secondary">Music Store</h1>

        </div>

        <div class="row">
            <div class="col-md-4 col-lg-4">
                <img src="Album.png" class="w-100 img-fluid">

            </div>
            <div class="col-md-8 col-lg-8">

                <h1 style="color: var(--bs-green)">Album Title</h1>
                <h3 style="color: var(--bs-yellow)">Artist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, aut aspernatur placeat id quasi voluptas totam non, facilis nesciunt dolorem necessitatibus obcaecati. Corrupti, inventore quibusdam! Provident illum eius quasi obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa non fugit voluptate totam quod modi perspiciatis id dolores eaque doloremque qui maxime sit, aliquam hic aliquid in! Reprehenderit, dignissimos dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dignissimos quibusdam quidem doloribus at ducimus id? Numquam esse, labore nostrum magni soluta quae dicta sapiente tenetur itaque inventore ducimus possimus?</p>

            </div>

        </div>

    </div>
    
</body>
</html>