<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Script/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class = "row mb-5 col-lg-12">
            <div class ="col-sm-12 col-md-12 col-lg-12  bg-primary rounded p-5 text-center">
                <h1 class="text-white">SUBMIT ALBUM</h1>
            </div>
    
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Album title and Artist
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong class="text-warning"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quam provident dicta quisquam aperiam incidunt pariatur. Nisi reprehenderit magni cum voluptatem deserunt quaerat laborum dignissimos deleniti? Inventore, libero! Magnam, veniam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium odit natus aperiam quaerat impedit minus voluptatum cumque debitis, animi iure quos vel, pariatur reprehenderit nam aut deserunt? Id, facere consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure totam natus, quas veritatis, quos hic ut id deleniti exercitationem, aut amet iusto ullam et minima laborum quae ab consectetur.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Track Information
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempora expedita obcaecati! Quas neque beatae repellendus amet adipisci, earum, tempore dignissimos quisquam culpa architecto velit quo delectus inventore quaerat quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ipsum rerum totam voluptas fuga architecto corrupti delectus? Laudantium, repellat ducimus asperiores incidunt expedita obcaecati molestiae nesciunt non vitae vel deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In libero esse deserunt a obcaecati molestiae ad harum consectetur quia odit tempora cum dignissimos, architecto ea veritatis doloribus adipisci at iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, doloremque. Consequuntur hic obcaecati id neque atque fuga quis ad saepe quia modi ab voluptate quas nesciunt, dolorem doloremque possimus reprehenderit.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Expert Review
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio inventore voluptas, ut dolore quaerat cum quis totam suscipit sint dicta error? Harum libero neque odit delectus vitae odio unde illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni a sunt, ratione beatae aspernatur esse vel libero dolores fugiat obcaecati incidunt nam id eius debitis aliquid molestias eos. Animi, pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla veritatis magni nemo quasi nobis rerum, tenetur est quibusdam minima a eveniet vero culpa at ipsam eum provident perferendis cum sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore iusto aliquid architecto nulla possimus in ab sit ducimus? Qui corporis labore repellendus obcaecati, quaerat inventore iure earum vitae nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus atque unde hic pariatur iure ipsam dolore facilis ipsa maxime repellendus consequatur, quibusdam voluptas amet rem magni obcaecati deleniti quod!
                    </div>
                  </div>
                </div>
              </div>
        </div>

    </div>